D:\modul5_kpl\jurnalmod5_1302223076\jurnalmod5_1302223076\bin\Debug\net8.0\jurnalmod5_1302223076.exe
D:\modul5_kpl\jurnalmod5_1302223076\jurnalmod5_1302223076\bin\Debug\net8.0\jurnalmod5_1302223076.deps.json
D:\modul5_kpl\jurnalmod5_1302223076\jurnalmod5_1302223076\bin\Debug\net8.0\jurnalmod5_1302223076.runtimeconfig.json
D:\modul5_kpl\jurnalmod5_1302223076\jurnalmod5_1302223076\bin\Debug\net8.0\jurnalmod5_1302223076.dll
D:\modul5_kpl\jurnalmod5_1302223076\jurnalmod5_1302223076\bin\Debug\net8.0\jurnalmod5_1302223076.pdb
D:\modul5_kpl\jurnalmod5_1302223076\jurnalmod5_1302223076\obj\Debug\net8.0\jurnalmod5_1302223076.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_kpl\jurnalmod5_1302223076\jurnalmod5_1302223076\obj\Debug\net8.0\jurnalmod5_1302223076.AssemblyInfoInputs.cache
D:\modul5_kpl\jurnalmod5_1302223076\jurnalmod5_1302223076\obj\Debug\net8.0\jurnalmod5_1302223076.AssemblyInfo.cs
D:\modul5_kpl\jurnalmod5_1302223076\jurnalmod5_1302223076\obj\Debug\net8.0\jurnalmod5_1302223076.csproj.CoreCompileInputs.cache
D:\modul5_kpl\jurnalmod5_1302223076\jurnalmod5_1302223076\obj\Debug\net8.0\jurnalmod5_1302223076.dll
D:\modul5_kpl\jurnalmod5_1302223076\jurnalmod5_1302223076\obj\Debug\net8.0\refint\jurnalmod5_1302223076.dll
D:\modul5_kpl\jurnalmod5_1302223076\jurnalmod5_1302223076\obj\Debug\net8.0\jurnalmod5_1302223076.pdb
D:\modul5_kpl\jurnalmod5_1302223076\jurnalmod5_1302223076\obj\Debug\net8.0\jurnalmod5_1302223076.genruntimeconfig.cache
D:\modul5_kpl\jurnalmod5_1302223076\jurnalmod5_1302223076\obj\Debug\net8.0\ref\jurnalmod5_1302223076.dll
